<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <title>Home</title>
    </head>

    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            top: 0px;
        }
    </style>

    <body>
        <script>AOS.init();</script>

        <section>

    <!--Navegador-->

            <div>

                <nav>

                    <p>Menú</p>
                    <p>Contacto</p>
                    <p>Trabajos</p>

                </nav>

            </div>
    
    <!--Nombre-->

            <div>

            </div>

    <!--Reloj-->

            <div>

            </div>

        </section>


    
        
    </body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</html>


<!--Elabora un portafolio (Web Site) que contenga informacion sobre ti, tus habilidades y conocimientos
Las herramientas manejadas, informacion de contacto y un reloj en la pantalla principal.
Este portafolio debe estar Disponible en GitHub Pages.

En el index coloca:
    - Menu / nav
    - Reloj
    - Nombre y Apellido
    - Estudiante de Desarrollo Web / (Medico, Ingeniero Civil).
    - Biografia (al menos 10 lineas).
    - Footer